Express Js Installation Steps:-

- npm init

- npm install express mysql body-parser --save

- create a server.js file and put the below codes:- 
/***************************************************************/
const express = require("express");
const bodyParser = require("body-parser");

const app = express();

// parse requests of content-type: application/json
app.use(bodyParser.json());

// parse requests of content-type: application/x-www-form-urlencoded
app.use(bodyParser.urlencoded({ extended: true }));

// simple route
app.get("/", (req, res) => {
  res.json({ message: "Welcome to first app." });
});

// set port, listen for requests
app.listen(3000, () => {
  console.log("Server is running on port 3000.");
});

/***************************************************************/

- npm start
- http://localhost:3000/


DB Config Files:-
- config/db.config.js ( put below code in that file)

/*************************/
module.exports = {
  HOST: "localhost",
  USER: "root",
  PASSWORD: "123456",
  DB: "testdb"
};
/*************************/

- app/models/db.js

/*************************/
const mysql = require("mysql");
const dbConfig = require("../config/db.config.js");

// Create a connection to the database
const connection = mysql.createConnection({
  host: dbConfig.HOST,
  user: dbConfig.USER,
  password: dbConfig.PASSWORD,
  database: dbConfig.DB
});

// open the MySQL connection
connection.connect(error => {
  if (error) throw error;
  console.log("Successfully connected to the database.");
});

module.exports = connection;
/*************************/

- app/models/user.model.js

/*************************/
const sql = require("./db.js");

// constructor
const User = function(user) { };

Customer.create = (newCustomer, result) => {
  sql.query("INSERT INTO users SET ?", newCustomer, (err, res) => {
    if (err) {
      console.log("error: ", err);
      result(err, null);
      return;
    }

    console.log("created customer: ", { id: res.insertId, ...newCustomer });
    result(null, { id: res.insertId, ...newCustomer });
  });
};

module.exports = Customer;
/*************************/


routes/user.routes.js 

/*************************/
module.exports = app => {
  const users = require("../controllers/users.controller.js");

  // Create a new Customer
  app.post("/users", users.create);

};
/*************************/


controllers/users.controller.js
/*************************/

const Customer = require("../models/customer.model.js");

// Create and Save a new Customer
exports.create = (req, res) => {

 // Validate request
  if (!req.body) {
    res.status(400).send({
      message: "Content can not be empty!"
    });
  }

  // Create a Customer
  const customer = new Customer({
    email: req.body.email,
    name: req.body.name,
    active: req.body.active
  });

  // Save Customer in the database
  Customer.create(customer, (err, data) => {
    if (err)
      res.status(500).send({
        message:
          err.message || "Some error occurred while creating the Customer."
      });
    else res.send(data);
  });
  
};

/*************************/


